# Database (PlanetScale)
DATABASE_URL=""

# Authentication
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Authentication Providers: Google, Discord
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# UploadThing
UPLOADTHING_APP_ID=""
UPLOADTHING_SECRET=""